email = mail@mail.com
password = something
loginErrorMessage = Invalid User Name or PassWord
alertTestValue = Ananas
singleFrameTestValue = single Frame
multipleFrameTestValue = multiple Frame
firstNameValue = Raluca
lastNameValue = Iovescu
addressValue = Str. Horia, nr.3, Romania
emailAddressValue = riovescu@pentalog.com
phoneValue = 0745123456
skillsValue = Java
yearValue = 1992
monthValue = February
dayValue = 18
languageValue = Romanian
languageSkillValue = Art Design
fileElementValue = src/test/resources/IMG-6626.jpg
countryValue = Denmark
passValue = ABC123*
